[0m[[0m[31merror[0m] [0m[0m[31m-- [E100] Syntax Error: /home/wilfrido/github/Scala/solrs/src/main/scala/Main.scala:17:5 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m  client[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m    .add(Map([31m"jobappid"[0m -> [31m"999999"[0m, [0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m      [31m"jobid"[0m -> [31m"12345"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m      [31m"status"[0m -> [31m"1"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m      [31m"date"[0m -> [31m"2022-01-03 00:00:00.000,"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m      [31m"loginid"[0m -> [31m"pruebas75"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m      [31m"resumeid"[0m -> [31m"55555"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m      [31m"scorecandidate"[0m -> [31m"0.9"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m      [31m"origin"[0m -> [31m"0"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m      [31m"dateexpires"[0m -> [31m"2021-01-04 00:00:00.000"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m      [31m"dateindiex"[0m -> [31m"2021-01-03 00:00:00.000"[0m))[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m    .commit[0m
[0m[[0m[31merror[0m] [0m[0m   |  [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |  [33mmethod[0m [35mcommit[0m in [33mclass[0m [35mBatchRegister[0m must be called with () argument[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
